cars=dict(name="volkswagon",parts=3,holder="soto vai")
print(cars.popitem())
print(cars)
print(cars.pop("name"))
print(cars)
a=cars.get("parts")
print(a)
cars.__setitem__("name","volkswagon")
print(cars)